worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    server {
      listen       80;
      server_name  localhost;
      server_tokens off;

      rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
      rewrite ^/(.*)/$ /$1 permanent;

      root /usr/share/nginx/html;
      index index.html;
      try_files $uri/index.html $uri.html $uri/ $uri =404;

      #error_page 404 /404.html;
      #error_page 500 502 503 504 /50x.html;
    }
}
